// STYLES
import style from './Variants.module.scss';

export default function Variants() {
	return (
		<section className={style['variants']}>
			<div className='container'>
				<h2 className={style['variants__title']}>Варианты инвестирования в Залоговые Займы Финстар</h2>
				<table className={`${style['variants__table']} w-full mt-7 max-[890px]:hidden`}>
					<thead>
						<tr>
							<th></th>
							<th>Покупка паев ЗПИФ «Залоговые займы»*</th>
							<th>Договор займа с ЗПИФ «Залоговые займы»</th>
							<th>Покупка паев с гарантией минимальной доходности*</th>
							<th>Прямые инвестиции</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Минимальная сумма инвестиций, руб.</td>
							<td>
								<p>
									<img src='/src/assets/images/icons/money.png' alt='Рубли' />
									<span>от 1 млн.</span>
								</p>
							</td>
							<td>
								<p>
									<img src='/src/assets/images/icons/money.png' alt='Рубли' />
									<span>от 5 млн.</span>
								</p>
							</td>
							<td>
								<p>
									<img src='/src/assets/images/icons/money.png' alt='Рубли' />
									<span>от 20 млн.</span>
								</p>
							</td>
							<td>
								<p>
									<img src='/src/assets/images/icons/money.png' alt='Рубли' />
									<span>от 100 млн.</span>
								</p>
							</td>
						</tr>
						<tr>
							<td>Целевая доходность, % годовых</td>
							<td>30-40%</td>
							<td>Ключевая ставка ЦБ + 2-4%</td>
							<td>
								<ol>
									<li>1. Мин. гарант. доходность: КС ЦБ + 2-4%</li>
									<li>2. Ожидаемая: 30-40%</li>
								</ol>
							</td>
							<td>30-40%</td>
						</tr>
						<tr>
							<td>Описание</td>
							<td>Покупка паев на бирже. Рекомендуемый срок инвестиций – от 6 мес.</td>
							<td>
								Инвестиции в бизнес фонда по договору займа сроком от 6 мес до 3 лет. Тело долга в конце
								срока договора, проценты ежемесячно.
							</td>
							<td>
								Покупка паев с доп. соглашением с группой по гарантии минимальной доходности. Срок от 6
								мес до 3 лет.
							</td>
							<td>
								Договор займа и договор залога заключается между инвестором и заемщиком. Средний срок
								займов 1-1.5 года. Кредитный оператор полностью обслуживает займ путем подписания
								сервисного договора с инвестором.
							</td>
						</tr>
						<tr>
							<td>Статус инвестора (квал/неквал)</td>
							<td>Квалифицированный инвестор</td>
							<td>Неквал</td>
							<td>Квалифицированный инвестор</td>
							<td>Неквал</td>
						</tr>
						<tr>
							<td>Выход для инвестора</td>
							<td>Продажа паев на бирже</td>
							<td>
								<ol>
									<li>1. Окончание срока займа</li>
									<li>2. Досрочный возврат средств при потери части процентов</li>
								</ol>
							</td>
							<td>
								<ol>
									<li>1. Продажа паев на бирже</li>
									<li>2. Продажа паев по минимально гарантированной доходности группе Финстар</li>
								</ol>
							</td>
							<td>
								<ol>
									<li>1. Окончание срока займа</li>
									<li>2. Цессия займа</li>
									<li>3. Досрочный возврат займа</li>
								</ol>
							</td>
						</tr>
						<tr>
							<td>Риски</td>
							<td>
								Умеренные, риски колебаний рыночной стоимости пая (маркет мейкер сглаживает
								волатильность)
							</td>
							<td>Отсутствуют, фонд гарантирует выплату своими активами</td>
							<td>Низкие, группа Финстар гарантирует минимальный уровень доходности своими активами</td>
							<td>Повышенные риски - не диверсифицированный портфель займов</td>
						</tr>
						<tr>
							<td>Преимущества</td>
							<td>
								Диверсифицированный портфель займов с высокой доходностью.
								<br />
								<br />
								Возможность получения кредита от Финстар банка под залог паев по льготной ставке на
								сумму до 70% стоимости паев на любые цели
							</td>
							<td>Гарантированная доходность</td>
							<td>
								Гарантированная доходность + апсайд по паям.
								<br />
								<br />
								Возможность получения кредита от Финстар банка под залог паев по льготной ставке на
								сумму до 70% стоимости паев на любые цели
							</td>
							<td>Потенциально более высокая доходность, чем по диверсифицированному портфелю</td>
						</tr>
					</tbody>
					<caption className='mt-8 w-max'>*ISIN-код на бирже: RU000A108RS3</caption>
				</table>
				<div
					className={`${style['variants__download']} mt-6 items-center justify-center gap-6 hidden max-[890px]:flex`}
				>
					<img src='/src/assets/images/icons/tb-pdf.svg' alt='PDF' />
					<p>Скачать таблицу</p>
				</div>
			</div>
		</section>
	);
}
