//STYLES
import style from './Footer.module.scss';

export default function Footer() {
	return (
		<footer className={style['footer']}>
			<div className={`${style['footer__container']} container`}>
				<div className={style['footer__contacts']}>
					<img src='./logo-m.svg' alt='Логотип компании' className={style['footer__logo']} />
					<div className={style['footer__address']}>
						<p className={style['footer__address-text']}>
							123112, г. Москва, Пресненская наб., д. 8, стр. 1, пом. 282С
						</p>
					</div>
					<div className={style['footer__social']}>
						<a href='tel:+74957455557' className={style['footer__social-link']}>
							+7 (495) 745-55-57
						</a>
						<a href='mailto:info@finstar-capital.ru' className={style['footer__social-link']}>
							info@finstar-capital.ru
						</a>
					</div>
				</div>
				<div className={style['footer__copyright']}>
					<h4 className={style['footer__copyright-title']}>
						УПРАВЛЕНИЕ ИВЕСТИЦИЯМИ ПАЕВЫЕ ИНВЕСТИЦИОННЫЕ ФОНДЫ ИНДИВИДУАЛЬНЫЕ СТРАТЕГИИ
					</h4>
					<p className={style['footer__copyright-text']}>
						Общество с ограниченной ответственностью «Управляющая компания «Финстар Капитал» (ООО УК
						«Финстар Капитал») - лицензия на осуществление деятельности по управлению инвестиционными
						фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами №
						21-000-1-01096 от «19» марта 2024 года выдана Банком России без ограничения срока действия.
						<br />
						<br />
						ООО УК «Финстар Капитал» не совмещает деятельность по доверительному управлению паевыми
						инвестиционными фондами с деятельностью по управлению ценными бумагами.Получить подробную
						информацию о деятельности управляющей компании, о паевых инвестиционных фондах, о работе пункта
						приема заявок на приобретение и погашение инвестиционных паев, ознакомиться с правилами
						доверительного управления паевыми инвестиционными фондами и иными документами можно в офисе ООО
						УК «Финстар Капитал» по адресу: 123112, г. Москва, вн. тер,г. округ Пресненский, Пресненская
						наб., д.8, стр.1, помещ. 282С, по телефону +7 495 745 55 57 и на сайте в сети интернет:
						http://finstar-capital.ruСтоимость инвестиционных паев может увеличиваться и уменьшаться,
						результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует
						доходность инвестиций в паевые инвестиционные фонды, прежде чем приобрести инвестиционный пай,
						следует внимательно ознакомиться с правилами доверительного управления.
						<br />
						<br />
						Риски, связанные с финансовыми инструментами, не подлежат страхованию в соответствии с
						Федеральным законом от 23 декабря 2003 года № 177-ФЗ «О страховании вкладов физических лиц в
						банках Российской Федерации».
						<br />
						<br />
						ООО УК «Финстар Капитал»:Варианты урегулирования споров для физических лиц:Досудебное
						урегулирование:- Направление досудебной претензии по адресу 123112, г. Москва, вн. тер,г. округ
						Пресненский, Пресненская наб., д.8, стр.1, помещ. 282С, ООО УК «Финстар Капитал»- Направление
						претензии в ЦБ/СРО НАУФОР.
						<br />
						<br />
						Судебное урегулирование: при невозможности решения спора в досудебном порядке, физическое лицо
						обращается в суд общей юрисдикции. Варианты урегулирования споров для юридических лиц:Досудебное
						урегулирование:- направление досудебной претензии по адресу 123112, г. Москва, вн. тер,г. округ
						Пресненский, Пресненская наб., д.8, стр.1, помещ. 282С, ООО УК «Финстар Капитал».- направление
						претензии в ЦБ/СРО НАУФОР.Судебное урегулирование при невозможности решения спора в досудебном
						порядке, юридическое лицо обращается в Арбитражный суд г. Москвы.
					</p>
				</div>
				<div className={style['footer__docs']}>
					<ul className={style['footer__docs-list']}>
						<li className={style['footer__docs-item']}>
							<a href='/' className={style['footer__docs-link']}>
								Политика конфиденциальности и правила обработки персональных данных
							</a>
						</li>
						<li className={style['footer__docs-item']}>
							<a href='/' className={style['footer__docs-link']}>
								Договор-оферта
							</a>
						</li>
						<li className={style['footer__docs-item']}>
							<a href='/' className={style['footer__docs-link']}>
								Юридические и правовые нормы
							</a>
						</li>
						<li className={style['footer__docs-item']}>
							<a href='/' className={style['footer__docs-link']}>
								Сотрудничество
							</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	);
}
